v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -230 20 -190 {}
L 4 80 -200 100 -200 {}
L 4 0 -220 20 -220 {}
L 4 0 -180 20 -180 {}
L 4 20 -230 40 -230 {}
L 4 20 -230 20 -200 {}
L 4 20 -180 20 -170 {}
L 4 20 -170 40 -170 {}
L 4 40 -230 52 -230 {}
L 4 40 -170 52 -170 {}
L 4 20 -190 20 -180 {}
B 5 97.5 -202.5 102.5 -197.5 {name=vout dir=out }
B 5 -2.5 -222.5 2.5 -217.5 {name=a dir=in }
B 5 -2.5 -182.5 2.5 -177.5 {name=b dir=in }
A 4 49.5 -200 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@name} 20 -243 0 0 0.2 0.2 {}
T {vout} 75 -204 0 1 0.2 0.2 {}
T {a} 25 -224 0 0 0.2 0.2 {}
T {b} 25 -184 0 0 0.2 0.2 {}
