v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 60 -50 60 50 {}
L 4 60 -40 80 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -130 -50 60 -50 {}
L 4 -130 50 60 50 {}
L 4 -75 50 -75 70 {}
L 4 -52.5 50 -52.5 70 {}
B 5 77.5 -42.5 82.5 -37.5 {name=vmem dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=vg dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=vbias dir=in }
B 5 -77.5 67.5 -72.5 72.5 {name=vbias1 dir=in }
B 5 -55 67.5 -50 72.5 {name=vbias2 dir=in }
T {@symname} -74.5 -8.5 0 0 0.3 0.3 {}
T {@name} 17.5 -64.5 0 0 0.2 0.2 {}
T {vmem} 55 -44 0 1 0.2 0.2 {}
T {vg} -125 -44 0 0 0.2 0.2 {}
T {vin} -125 -24 0 0 0.2 0.2 {}
T {vbias} -125 16 0 0 0.2 0.2 {}
T {vbias1} -70 16 1 0 0.2 0.2 {}
T {vbias2} -47.5 16 1 0 0.2 0.2 {}
