v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 0 0 {}
L 4 -150 0 -130 0 {}
L 4 -130 -40 -130 40 {}
L 4 -130 40 -40 0 {}
L 4 -130 -40 -40 -0 {}
L 4 -110 10 -90 10 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 -10 -100 10 {}
L 4 -90 -10 -90 10 {}
B 5 -2.5 -2.5 2.5 2.5 {name=vout dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=in }
A 4 -30 -0 10 180 360 {}
T {@name} -75 -32 0 0 0.2 0.2 {}
T {vout} -55 -4 0 1 0.2 0.2 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
