v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 340 -1460 340 -1340 {}
L 4 340 -1340 460 -1400 {}
L 4 340 -1460 460 -1400 {}
L 4 320 -1360 340 -1360 {}
L 4 320 -1440 340 -1440 {}
L 4 350 -1430 370 -1430 {}
L 4 360 -1440 360 -1420 {}
L 4 350 -1370 370 -1370 {}
L 4 400 -1370 400 -1340 {}
L 4 460 -1400 480 -1400 {}
B 5 317.5 -1442.5 322.5 -1437.5 {name=vin_p
dir=in}
B 5 317.5 -1362.5 322.5 -1357.5 {name=vin_n
dir=in}
B 5 477.5 -1402.5 482.5 -1397.5 {name=IVout
dir=out}
B 5 397.5 -1342.5 402.5 -1337.5 {name=vbias
dir=in}
T {@name} 370 -1400 0 0 0.2 0.2 {}
T {transamp1} 390 -1450 0 0 0.2 0.2 {}
