v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -220 -100 -220 {}
L 4 20 -220 40 -220 {}
L 4 -40 -220 -40 -200 {}
L 4 -100 -260 -40 -220 {}
L 4 -100 -180 -40 -220 {}
L 4 -100 -260 -100 -180 {}
L 4 -40 -220 20 -260 {}
L 4 -40 -220 20 -180 {}
L 4 20 -260 20 -180 {}
B 5 -122.5 -222.5 -117.5 -217.5 {name=vin dir=in }
B 5 37.5 -222.5 42.5 -217.5 {name=vout dir=out }
B 5 -42.5 -202.5 -37.5 -197.5 {name=vg dir=in }
T {@name} -35 -262 0 0 0.2 0.2 {}
T {vin} -95 -224 0 0 0.2 0.2 {}
T {vout} 15 -224 0 1 0.2 0.2 {}
T {vg} -35 -204 0 0 0.2 0.2 {}
