v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 22.5 -20 22.5 20 {}
L 4 -150 -10 -130 -10 {}
L 4 22.5 -10 42.5 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 22.5 -20 {}
L 4 -130 20 22.5 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=a dir=in }
B 5 40 -12.5 45 -7.5 {name=vout dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=b dir=in }
T {@symname} -108.5 -11 0 0 0.3 0.3 {}
T {@name} -17.5 -32 0 0 0.2 0.2 {}
T {a} -125 -14 0 0 0.2 0.2 {}
T {vout} 17.5 -14 0 1 0.2 0.2 {}
T {b} -125 6 0 0 0.2 0.2 {}
